给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Marcos 贡献此图。

示例:
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/trapping-rain-water
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

class Solution {
    public int trap(int[] height) {
        int total = 0, index = 0, max = Integer.MIN_VALUE;
        if(height.length == 0) return total;
        for(int i = 0; i < height.length; i++) {
            if(height[i] > max) {
                max = height[i];
                index = i;
            }
        }
        label:
        for(int i = 0; i <= index-1;) {
            if(i == index-1) break;
            for(int j = i+1; j <= index; j++) {
                if(height[j] >= height[i]) {
                    total += height[i] * (j-i-1);
                    for(int k = i+1; k < j; k++) total -= height[k];
                    i = j;
                    continue label;
                }
            }
        }
        label:
        for(int i = height.length-1; i >= index+1;) {
            if(i == index+1) break;
            for(int j = i-1; j >= index; j--) {
                if(height[j] >= height[i]) {
                    total += height[i] * (i-j-1);
                    for(int k = i-1; k > j; k--) total -= height[k];
                    i = j;
                    continue label;
                }
            }
        }
        return total;
    }
}
