给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:
输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]

说明：
	所有输入均为小写字母。
	不考虑答案输出的顺序。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/group-anagrams
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

//建议用HashMap
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> list1 = new ArrayList<>();
        if(strs.length == 0) return list1;
        String[] copy = new String[strs.length];
        System.arraycopy(strs,0,copy,0,strs.length);
        for(int i = 0; i < copy.length; i++) {
            copy[i] = sort(copy[i]);
        }
        for(int i = 0; i < copy.length; i++) {
            List<String> list2 = new ArrayList<>();
            list2.add(strs[i]);
            for(int j = 0; j < copy.length; j++) {
                if(j == i) continue;
                if(copy[j].equals(copy[i])) {
                    list2.add(strs[j]);
                }
            }
            Collections.sort(list2);
            if(!list1.contains(list2)) list1.add(list2);
        }
        System.out.println(list1);
        return list1;
    }

    public String sort(String s) {
        char[] chars = s.toCharArray();
        Arrays.sort(chars);
        return String.valueOf(chars);
    }
}
