给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。

示例 2：
输入: "cbbd"
输出: "bb"

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-palindromic-substring
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

class Solution {
    public String longestPalindrome(String s) {
        if(s.length() == 0) return s;
        String reverse = new StringBuffer(s).reverse().toString();
        int[][] matrix = new int[s.length()][s.length()];
        int maxLength = 0, endIndex = 0;
        for(int i = 0; i < matrix.length; i++) {
            for(int j = 0; j < matrix[0].length; j++) {
                if(s.charAt(i) == reverse.charAt(j)) {
                    if(i == 0 || j == 0) matrix[i][j] = 1;
                    else matrix[i][j] = matrix[i-1][j-1] + 1;
                }
                if(matrix[i][j] > maxLength) {
                    int beforeIndex = s.length() - 1 - j;
                    if(beforeIndex + matrix[i][j] - 1 == i) {
                        maxLength = matrix[i][j];
                        endIndex = i;
                    }
                }
            }
        }
        return s.substring(endIndex-maxLength+1,endIndex+1);
    }
}
