给定一个字符串s，找到其中最长的回文子序列。可以假设s的最大长度为1000。

示例 1:
输入:
"bbbab"
输出:
4
一个可能的最长回文子序列为 "bbbb"。

示例 2:
输入:
"cbbd"
输出:
2
一个可能的最长回文子序列为 "bb"。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-palindromic-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

lass Solution {
    public int longestPalindromeSubseq(String s) {
        int length = s.length();
        StringBuilder builder = new StringBuilder(s);
        String s2 = builder.reverse().toString();
        int[][] dp = new int[length+1][length+1];
        for (int i = 1; i <= length; i++) {
            for (int j = 1; j <= length; j++) {
                if (s.charAt(i-1) == s2.charAt(j-1)) {
                    dp[i][j] = dp[i-1][j-1] +1;
                } else dp[i][j] = Math.max(dp[i][j-1],dp[i-1][j]);
            }
        }
        return dp[length][length];
    }
}
