给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:
输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/subsets-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

class Solution {
    List<List<Integer>> list16 = new ArrayList<>();
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        if (nums.length == 0) return list16;
        Arrays.sort(nums);
        getSubsets(nums,0,nums.length,new ArrayList<>());
        System.out.println(list16);
        return list16;
    }

    public void getSubsets(int[] nums, int start, int length, List<Integer> list) {
        if (list.size() <= length) {
            list16.add(new ArrayList<>(list));
        }
        for (int i = start; i < nums.length; i++) {
            if (i > start && nums[i] == nums[i-1]) continue;
            list.add(nums[i]);
            getSubsets(nums,i+1,length,list);
            list.remove(list.size() - 1);
        }
    }
}
